DATABASE_URL="postgresql://neondb_owner:6y4MoYAkiFzR@ep-polished-salad-a4utltbl.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1lYWdsZS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5rt8spNsz7n1kYvq477gsPwbw2VCtJBhuSvgMMZeAf